<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threejs Project</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.169.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.169.0/examples/jsm/"
            }
        }
    </script>

</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="textContainer">
        <h1>Naya Create</h1>
        <p>
            You are now interacting with the Naya Keyboard. Explore the functionalities and feel free to rotate, scale, and move it.
            Click anywhere outside the keyboard to return to the original view.
        </p>
    </div>
    <script type="module" src="./main.js"></script>

</body>
</html>